AhoyMusic/AhoyMusic/View/MainPageDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:AhoyMusic.ViewModel"
             x:Class="AhoyMusic.View.MainPageDetail"
             x:Name="page"
             NavigationPage.HasNavigationBar="false">
    <ContentPage.BindingContext>
        <vm:MusicasViewModel></vm:MusicasViewModel>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        
        <StackLayout Padding="5,20,5,10">
            
            <ScrollView>
 
                <ListView
                    VerticalOptions="FillAndExpand" Margin="0,50,0,0" HasUnevenRows="True"
                    ItemsSource="{Binding MinhasMusicas}">
               
                
                    <ListView.ItemTemplate>
                    
                        <DataTemplate>

                             <ViewCell>

                                <ViewCell.ContextActions>
                                    
                                    <MenuItem
                                        Command="{Binding BindingContext.deleteMusic, Source={x:Reference page}}"
                                        CommandParameter="{Binding .}"
                                        Text="Remover"/>

                                </ViewCell.ContextActions>
                                
                                <ViewCell.View>
                                    
                                    <Frame Padding="10,2,10,0"
                                        BackgroundColor="Transparent">

                                        <StackLayout>

                                            <Label Margin="0,8,0,0"
                                                Text="{Binding Nome}"/>

                                            <Label 
                                                Text="{Binding Autor}" 
                                                TextColor="#607D8B"/>

                                            <BoxView 
                                                VerticalOptions="EndAndExpand" Margin="0,8,0,0"
                                                BackgroundColor="#00ffc3" HeightRequest="1"/>

                                        </StackLayout>

                                        <Frame.GestureRecognizers>

                                            <TapGestureRecognizer 
                                                Command="{Binding BindingContext.playMusic, Source={x:Reference page}}" 
                                                CommandParameter="{Binding .}" NumberOfTapsRequired="2"/>

                                        </Frame.GestureRecognizers>
                                        
                                    </Frame>
                                    
                                </ViewCell.View>

                            </ViewCell>
                        
                        </DataTemplate>
                    
                    </ListView.ItemTemplate>
                
                </ListView>

            </ScrollView>
            <AbsoluteLayout 
                VerticalOptions="EndAndExpand" HorizontalOptions="EndAndExpand" 
                Padding="20">

                <Button 
                    Font="40" Padding="0,0,0,5" Text="+" TextColor="#37474f" FontAttributes="Bold"
                    Style="{StaticResource roundAccentButton}" WidthRequest="70" HeightRequest="70"
                    Command="{Binding addMusic}"/>

            </AbsoluteLayout>
            
        </StackLayout>
        
    </ContentPage.Content>
    
</ContentPage>